                                                                   
NODE NAME: POSTGRES:alpine3.18                                                               
    /##############################################################   
    (##############################################################   
    (##############################################################   
    (##############################################################   
    (##############################################################   
    (###########################################,.......###########   
    (#######################################(.,.,.,.,.,.,.,.(.,.,.,   
    (##############...,####################.....,...............,##   
    (###############..##,..,##############......,.......,......,###   
    (###############..,##...#...,#########......,.............#####   
    (###############,..##...##..,#..,.####..,...,...,...,...,.#####   
    (#############(#,..,#....#..,.(........#....,............######   
    (###############,...#....#..,.*.....,              .,....######   
    (###############*...........,........  ##########  .....#######   
    .,,,,,(###########,,,,,,,,,,           ##########  ,,,,########   
    (##.........,.........        #####    ##########  ...#########   
    (####*......,.... ###  ####   #####    ##########  .,##########   
    (#..........,....                                  ############   
    (####/..,...,...,...,...,...,...,...,...,...,...,##############   
    (#########..,...............,...............,.#################   
    (##############*....,.......,.......,..../#####################   
    (########################(,.,...(##############################   
    (##############################################################   
    (##############################################################   
    *##############################################################  